.------..------..------..------.
|A.--. ||H.--. ||D.--. ||E.--. |
| (\/) || :/\: || :/\: || (\/) |
| :\/: || (__) || (__) || :\/: |
| '--'A|| '--'H|| '--'D|| '--'E|
`------'`------'`------'`------'
.------..------..------..------.
|V.--. ||E.--. ||F.--. ||A.--. |
| :(): || (\/) || :(): || (\/) |
| ()() || :\/: || ()() || :\/: |
| '--'V|| '--'E|| '--'F|| '--'A|
`------'`------'`------'`------'

     ▗▄▖ ▐▌      ▐▌▗▞▀▚▖
    ▐▌ ▐▌▐▌      ▐▌▐▛▀▀▘
    ▐▛▀▜▌▐▛▀▚▖▗▞▀▜▌▝▚▄▄▖
    ▐▌ ▐▌▐▌ ▐▌▝▚▄▟▌



    ▗▖  ▗▖▗▞▀▚▖▗▞▀▀▘▗▞▀▜▌
    ▐▌  ▐▌▐▛▀▀▘▐▌   ▝▚▄▟▌
    ▐▌  ▐▌▝▚▄▄▖▐▛▀▘
     ▝▚▞▘      ▐▌


